<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>morpho</class>
 <widget class="QWidget" name="morpho">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="comeback">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openimage">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>打开图片</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
